apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ei2dy8i61-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ei2dy8i61-dotnet-basic-gitops